#!/usr/bin/env bash
# This file is not really intended for you to look into too much - but I like how curious you are, so here is a nuggit for you: CuriosityKilledTheCat

nuggit="$1"

success() {
    echo "Success! What a nice nuggit for your collection! ðŸ… $1 looks really good!"
}


if [ -z "$nuggit" ]; then
    echo "no nuggit passed in..." >&2
    echo "Useage: \`$0 TestNuggit\`" >&2
else
    if [ "$nuggit" = TestNuggit ]; then
        echo "This is a test. You passed it! ðŸ‘"
        exit
    fi

    redeemed_flags=1
    while git cat-file -e "$(echo "# Redemed flags: $redeemed_flags" | git hash-object --stdin)" 2>/dev/null; do
        redeemed_flags=$((redeemed_flags + 1))
    done

    CREDIT_WHERE_CREDIT_IS_DUE

    git cat-file -p "$(echo "'$nuggit' already redeemed" | git hash-object --stdin)" 2>/dev/null && exit
    git cat-file -p "$(echo "You tried '$nuggit' before. It still isn't a valid answer... ðŸ™„" | git hash-object --stdin)" 2>/dev/null && exit 1

    git cat-file -p "$(success "$nuggit" | git hash-object --stdin)" 2>/dev/null || {
        echo "Unfortunately that is not a valid nuggit :/ Try again!" >&2
        echo "You tried '$nuggit' before. It still isn't a valid answer... ðŸ™„" | git hash-object --stdin -w >/dev/null 2>&1
        exit 1
    }
    echo "Number of redemed flags: $redeemed_flags"
    echo "# Redemed flags: $redeemed_flags" | git hash-object --stdin -w >/dev/null 2>&1
    echo "'$nuggit' already redeemed" | git hash-object --stdin -w >/dev/null 2>&1
fi
